MONGODB_URI='mongodb://127.0.0.1:27017/metla'
MAIL_HOST = mail.metlaservices.com
SMTP_PORT = 465
MAIL_PASS = 'Metla@123'
MAIL_ENCRYPTION = true
MAIL_TO_ADDRESS = 'info@metlaservices.com'
MAIL_PASSWORD='Y5jEuC!D~f2w'
PORT=3000
PUBLICKEY_IMAGEKIT='public_Q9pB1wASRu8V3bNzb7ewPtavWUY='
ENDPOINT_URL='https://ik.imagekit.io/gqtxnz1656'
PRIVATEKEY_IMAGEKIT='private_yJx+qECjVyvClE0l1q1jiUKVHcM='
JWT_SECRET='JWT_SECRET'
REFRESH_SECRET='REFRESH_SECRET'