MONGODB_URI='mongodb+srv://cayroshopmern:cayrolive123@cayrolive.rguqe.mongodb.net/metlaservices'
MAIL_HOST = smtpout.secureserver.net
SMTP_PORT = 465
MAIL_PASS = 'metlaservices@123'
MAIL_ENCRYPTION = true
MAIL_TO_ADDRESS = 'info@metlaservices.com'
